# Token

./: pom.xml
src/main/java/rest/: Role.java  Secured.java  UserManagementApplication.java
src/main/java/rest/domain/: User.java  UserRepository.java
src/main/java/rest/dto/: UserAuth.java  UserDto.java
src/main/java/rest/resources/: Authentication.java  UserResource.java
src/main/java/rest/service/: AuthenticationFilter.java  JwtStore.java
